NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLXNwYW5pZWwtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TFzfHJGv0RDG5kPUatEQZC83ljo3CUtY5Cr944Sr15
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mysql://3k4pq05ynkrcru4qji31:pscale_pw_hAetnnOeoGU8Kj8WlxnGr4wA9y6qgaDErphfCF6mz5F@aws.connect.psdb.cloud/discord-clone?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_bf9cd7233af6c5586caa72e703efdf660af4f86b04a4b8a4454c36a6bc9c047e
UPLOADTHING_APP_ID=5hl3sq17lw